body {
  min-height: 100vh;
}
.sidebar {
  display: flex;
  width: 350px;
  flex-wrap: nowrap;
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 1000;
  position: fixed;
}

.dropdown-menu{
  min-width: 300px;
}

.feed-container{
  margin-left: 350px;
}

.image-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-gallery .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-item .post-img {
  width: 100%;
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
}

.image-item .overlay .profile-img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .image-gallery {
    flex-direction: row;
  }
}

.image-item {
  position: relative;
  cursor: pointer;
}

.overlay {
  position: absolute;
  width: 100%;
  background: rgba(20, 20, 20, 0.85);
  border-radius: 0 0 8px 8px;
  bottom: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-item:hover .overlay {
  transform: scale(1);
}

.toast{
  height: 400px;
}
.chat-text{
  max-height: 300px;
  position: relative;
  overflow-y: scroll;
} 